<!DOCTYPE html>
<meta charset="utf-8">
<style>

/* path {
  fill: #ccc;
  stroke: #fff;
  stroke-width: .5px;
} */

path.ocean {
  fill: #cce8fe;
}

path.countries {
  fill: #ddc;
  stroke: #fff;
  stroke-width: .5px;
}

path.countries.countyColor_1 {
  fill: #fbb4ae;
}
path.countries.countyColor_2 {
  fill: #ccebc5;
}
path.countries.countyColor_3 {
  fill: #decbe4;
}
path.countries.countyColor_4 {
  fill: #fed9a6;
}
path.countries.countyColor_5 {
  fill: #ffffcc;
}
path.countries.countyColor_6 {
  fill: #fddaec;
}
path.countries.countyColor_7 {
  fill: #e5d8bd;
}

path.countries.Antarctica {
  fill: #ddd;
}

path.glaciated {
  fill: #fffc;
}

path.rivers {
  fill: #0000;
  fill-opacity: 0;
  stroke: #ddf;
  stroke-width: .5px;
}

path.lakes {
  fill: #ddf;
  stroke: #fff;
  stroke-width: .5px;
}

path.graticules {
  fill: #0000;
  fill-opacity: 0;
  stroke: #eee;
  stroke-width: .5px;
}

path.geographicLines {
  /*  hide other geographicLines*/
  fill: #0000;
  fill-opacity: 0;
  stroke: #0000;
  stroke-width: 0px;
}

path.geographicLines.scalerank_0 {
  fill: #0000;
  fill-opacity: 0;
  stroke: #eee;
  stroke-width: 1px;
}






</style>

<body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/d3-array.v2.min.js"></script>
<script src="https://d3js.org/d3-geo.v2.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v3.min.js"></script>
<script src="https://unpkg.com/d3-geo-polygon@1"></script>


<script>

//Basics
var width = 960,
    height = 500;

var projection = d3.geoImago();

var path = d3.geoPath()
  .projection(projection)

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

//strech
d3.selectAll('svg').attr("transform", "scale(1)");


//URLs for data
var url_ocean =                 "https://raw.githubusercontent.com/nvkelso/natural-earth-vector/master/geojson/ne_110m_ocean.geojson"
var url_countries =             "https://raw.githubusercontent.com/nvkelso/natural-earth-vector/master/geojson/ne_110m_admin_0_countries.geojson";
var url_glaciated =             "https://raw.githubusercontent.com/nvkelso/natural-earth-vector/master/geojson/ne_110m_glaciated_areas.geojson"
var url_rivers =                "https://raw.githubusercontent.com/nvkelso/natural-earth-vector/master/geojson/ne_110m_rivers_lake_centerlines.geojson"
var url_lakes =                 "https://raw.githubusercontent.com/nvkelso/natural-earth-vector/master/geojson/ne_110m_lakes.geojson"
var url_graticules =            "https://raw.githubusercontent.com/nvkelso/natural-earth-vector/master/geojson/ne_10m_graticules_10.geojson"
var url_geographicLines =       "https://raw.githubusercontent.com/nvkelso/natural-earth-vector/master/geojson/ne_110m_geographic_lines.geojson"

var url_places =                "https://raw.githubusercontent.com/nvkelso/natural-earth-vector/master/geojson/ne_110m_populated_places_simple.geojson"


//Layers in draw order (top layer will be last listed)
var layer_ocean = svg.append('g');
var layer_countries = svg.append('g');
var layer_glaciated = svg.append('g');
var layer_rivers = svg.append('g');
var layer_lakes = svg.append('g');
var layer_graticules = svg.append('g');
var layer_geographicLines = svg.append('g');


//Add data to map
d3.json(url_ocean, function(error, ocean) {
d3.json(url_countries, function(error, countries) {
d3.json(url_glaciated, function(error, glaciated) {
d3.json(url_rivers, function(error, rivers) {
d3.json(url_lakes, function(error, lakes) {
d3.json(url_graticules, function(error, graticules) {
d3.json(url_geographicLines, function(error, geographicLines) {

  if (error) console.log(error);

  layer_ocean.selectAll("path")
    .data(ocean.features)
  .enter().append("path")
    .attr("d", path)
    .attr("class", "ocean")

  layer_countries.selectAll("path")
    .data(countries.features)
  .enter().append("path")
    .attr("d", path)
    .attr("class", function(d) { return "countries countyColor_"+d.properties.MAPCOLOR7+" "+d.properties.NAME})

  layer_glaciated.selectAll("path")
    .data(glaciated.features)
  .enter().append("path")
    .attr("d", path)
    .attr("class", "glaciated")

  layer_rivers.selectAll("path")
    .data(rivers.features)
  .enter().append("path")
    .attr("d", path)
    .attr("class", "rivers")

  layer_lakes.selectAll("path")
    .data(lakes.features)
  .enter().append("path")
    .attr("d", path)
    .attr("class", "lakes")

  layer_graticules.selectAll("path")
    .data(graticules.features)
  .enter().append("path")
    .attr("d", path)
    .attr("class", "graticules")

  layer_geographicLines.selectAll("path")
    .data(geographicLines.features)
  .enter().append("path")
    .attr("d", path)
    .attr("class", function(d) { return "geographicLines scalerank_"+d.properties.scalerank})


})
})
})
})
})
})
});


</script>


<!--
Sources:
https://colorbrewer2.org/#type=qualitative&scheme=Pastel1&n=9
http://bl.ocks.org/almccon/a53831a573911d0a875821c5f9fac6be
https://observablehq.com/@fil/the-imago-projection
 -->
